{
  "name":"مصحف سميع",
  "short_name":"سميع",
  "description":"مصحف سميع — قراءة وتلاوة وتفسير وحديث وأذكار",
  "start_url":"./",
  "display":"standalone",
  "dir":"rtl",
  "lang":"ar",
  "theme_color":"#24170e",
  "background_color":"#24170e",
  "icons":[{"src":"./icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
