{
  "name": "مصحف سميع",
  "short_name": "سميع",
  "description": "تطبيق إسلامي متكامل للقرآن الكريم والأذكار ومواقيت الصلاة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FEFCF8",
  "theme_color": "#175E67",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.ibb.co/MyfNtDp9/8-F026-C85-439-E-4-C5-B-A8-AB-4-ED92-E0-DFB14.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
